NOMBRE=arduino
TITULO=MQTTECG
MQTT_BROKER=192.168.89.1
MQTT_TOPIC=testTopic

NODE_ENV="desarrollo"

DATABASE=mongodb+srv://kenzosashida:<password>@cluster0.opycgae.mongodb.net/?retryWrites=true&w=majority
PASSWORD="1234"

JWT_SECRET="HOLA"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90